HUB_SERVER_PORT=19094
EUREKA_SERVER_URL=http://eureka:19090/eureka
CONFIG_SERVER_URL=http://config:18080/config
DB_URL=jdbc:postgresql://postgres:5432/hub_db
DB_USERNAME=hub_user
DB_PASSWORD=password
